MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=remote_addr

LIBRENMS_POLLER_THREADS=16
LIBRENMS_POLLER_INTERVAL=5

LIBRENMS_CRON_DISCOVERY_ENABLE=true
LIBRENMS_CRON_DAILY_ENABLE=true
LIBRENMS_CRON_ALERTS_ENABLE=true
LIBRENMS_CRON_BILLING_ENABLE=true
LIBRENMS_CRON_BILLING_CALCULATE_ENABLE=true
LIBRENMS_CRON_CHECK_SERVICES_ENABLE=true
LIBRENMS_CRON_POLLER_ENABLE=true
LIBRENMS_CRON_SNMPSCAN_ENABLE=true
LIBRENMS_CRON_SNMPSCAN_NETS=192.168.0.0/24,192.168.1.0/24
LIBRENMS_CRON_SNMPSCAN_LOGFILE=/data/logs/snmp-scan.log

LIBRENMS_SNMP_COMMUNITY=librenmsdocker
#MEMCACHED_HOST=memcached
#MEMCACHED_PORT=11211
#RRDCACHED_HOST=rrdcached
#RRDCACHED_PORT=42217

# From .env
MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword

#SMTP_SERVER=smtp.example.com
#SMTP_USERNAME=smtp@example.com
#SMTP_PASSWORD=

TZ=UTC
PUID=1000
PGID=1000

# From composer env
DB_HOST=db
DB_TIMEOUT=60
DB_NAME=librenms
DB_USER=librenms
DB_PASSWORD=asupersecretpassword