MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=remote_addr

LIBRENMS_SNMP_COMMUNITY=librenmsdocker
#MEMCACHED_HOST=memcached
#MEMCACHED_PORT=11211
#RRDCACHED_HOST=rrdcached
#RRDCACHED_PORT=42217

LIBRENMS_WEATHERMAP=false
LIBRENMS_WEATHERMAP_SCHEDULE=*/5 * * * *

# From .env
MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword

#SMTP_SERVER=smtp.example.com
#SMTP_USERNAME=smtp@example.com
#SMTP_PASSWORD=

TZ=UTC
PUID=1000
PGID=1000

# From composer env
DB_HOST=db
DB_TIMEOUT=60
DB_NAME=librenms
DB_USER=librenms
DB_PASSWORD=asupersecretpassword
DB_TIMEOUT=60